# efesio

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/efesio/com/br/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/efesio/com/br/app/: Adapter.java  CadastroActivity.java  CircularNetworkImageView.java  CustomNetworkImageView.java  Estado.java  EstadoAdapter.java  FeedFragment.java  HomeActivity.java  IgrejaActivity.java  Login.java  LoginActivity.java  MainActivity.java  MySingleton.java  Photo.java  PhotoAlbum.java  TouchImageView.java  Util.java  ViewPageAdapter.java
app/src/main/res/drawable/: line.xml  nix_pink_button.xml  nix_pink_riple.xml  radius.xml  rectangle.xml  rectanglewhite.xml  side_nav_bar.xml  side_nav_bar_radial.xml  underline.xml
app/src/main/res/layout/: activity_agenda.xml  activity_aniversariantes.xml  activity_cadastro.xml  activity_details.xml  activity_evento.xml  activity_galeria.xml  activity_home.xml  activity_navigation.xml  activity_recycler_view.xml  agenda_details.xml  agenda_item.xml  aniver_item.xml  app_bar_navigation.xml  content_navigation.xml  custom_layout.xml  evento_details.xml  evento_item.xml  fragment_busca_igreja.xml  fragment_busca_igreja_lista.xml  fragment_busca_igreja_lista_item.xml  fragment_cadastro.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_feed_item_agenda.xml  fragment_feed_item_aniver.xml  fragment_feed_item_evento.xml  fragment_feed_item_galeria.xml  fragment_loading.xml  galeria_item.xml  login.xml  nav_header_navigation.xml  sample_dashboard.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/efesio/com/br/app/: ExampleUnitTest.java
(+81 files in other folders)
