<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="20dp"
                >
                <efesio.com.br.app.CircularNetworkImageView
                    android:id="@+id/img_membro"
                    android:adjustViewBounds="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/ic_launcher_round" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#333333"
                        android:text="Nome"
                        android:id="@+id/nome_membro"
                        android:textAlignment="textStart"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:text="Data"
                        android:drawableRight="@drawable/happybirthday"
                        android:id="@+id/dtNasc"
                        android:textAlignment="textStart"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


    </android.support.v7.widget.CardView>
</FrameLayout>