<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:background="#000"
    android:id="@+id/relative_galeria"
    android:layout_height="250dp">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_custom"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:src="@android:drawable/ic_menu_camera"
            android:textStyle="bold"
            android:layout_alignTop="@id/img_custom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignBottom="@id/img_custom"
            android:text="GALERIA DE FOTOS"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rectanglewhite"
            android:text="Ver galeria"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/visualizar_galeria"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
    </LinearLayout>
</RelativeLayout>