<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_login"
    android:background="#000"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:clickable="true"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@drawable/backgroundlogin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="60dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"/>
        <TextView
            android:id="@+id/login_title"
            android:layout_width="265dip"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="Faça o seu cadastro e acesse a área de membros para ter acesso a tudo que o Efésio pode oferecer"
            android:textColor="#fff"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/txt_nome_user"
            android:text="seja bem vindo"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crie sua conta na igreja"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/txt_igreja"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:elevation="4dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:drawableTint="@color/orange"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:hint="email"
                        android:inputType="textEmailAddress"
                        android:id="@+id/criar_email" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleDrawable="@drawable/show"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:drawableLeft="@drawable/lock"
                        android:drawableTint="@color/orange"
                        android:hint="senha"
                        android:inputType="textPassword"
                        android:id="@+id/criar_senha" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/btn_cadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#d67601"
                    android:text="CADASTRAR"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />

        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>