<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Selecione sua Igreja"
                    android:textSize="20dp"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/profile_placeholder"
                                    android:id="@+id/img_membro"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="20dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textAlignment="center"
                                            android:text="Nome membro"
                                            android:id="@+id/nome_membro"  />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textAlignment="center"
                                            android:text="cpf membro"
                                            android:id="@+id/cpf_membro"  />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textAlignment="center"
                                            android:text="Nome igreja"
                                            android:id="@+id/nome_igreja"
                                            />

                                </LinearLayout>
                        </LinearLayout>
                </android.support.v7.widget.CardView>
        </LinearLayout>
</FrameLayout>